{
  "name": "eslint-config-nomadeducation",
  "version": "1.0.6",
  "author": "Nomad Education",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "eslint": ">= 4"
  }
}
